spring.application.name=tasterj
server.port=${PORT:8080}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_API_KEY}
supabase.bucket=${SUPABASE_BUCKET}

mongodb.uri=${MONGODB_URL}



kassalapp.api=${KASSALAPP_API_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
